PORT=60666
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

DB_CONNECTION=pg

# If you're deploying to Heroku.
# DATABASE_URL=

# Postgres configuration.
PG_HOST=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=xena-atila

# CORS configuration.
# Comma separated list of hosts.
CORS_POLICY_ALLOWED_ORIGINS=http://127.0.0.1:3000

# Trusted public key used for verifying callers.
TRUSTED_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n-----END PUBLIC KEY-----\n
